DB_CONTACTS=mongodb+srv://ostapenkoivan:641523Qq@cluster0.oplr1lk.mongodb.net/db-contacts
DB_CONTACTS_TEST=mongodb+srv://ostapenkoivan:641523Qq@cluster0.oplr1lk.mongodb.net/db-contacts-test
PORT=3000
HOST=http://localhost: