MONGO_URI=mongodb+srv://ostapenkoivan:641523Qq@cluster0.oplr1lk.mongodb.net/np-api
MONGO_URI_TEST=mongodb+srv://ostapenkoivan:641523Qq@cluster0.oplr1lk.mongodb.net/db-contacts-test
NP_URI=https://api.novaposhta.ua/v2.0/json/
PORT=4200
HOST=http://localhost: